NEXT_PUBLIC_SERVER_ENDPOINT1=https://api.mayaenterprises.co.in

NEXT_PUBLIC_SERVER_ENDPOINT2=https://maya-enterprises-api.herokuapp.com

NEXT_PUBLIC_SELF_ENDPOINT=http://localhost:3000

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET= set some random string